[2024-06-29 11:35:59,573] emailAddress: thanh5528@gmail.vn
[2024-06-29 11:35:59,574] Pre-Condition - Step 01: Click to Register link
[2024-06-29 11:36:00,675] Pre-Condition - Step 02: Input to required fields
[2024-06-29 11:36:01,205] Pre-Condition - Step 03: Click to Register button
[2024-06-29 11:36:01,941] Pre-Condition - Step 04: Verify message success displayed
[2024-06-29 11:36:02,077]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:02,077] Pre-Condition - Step 05: Click to Logout link
[2024-06-29 11:36:02,769] Pre-Condition - Step 06: Click to Login link
[2024-06-29 11:36:03,227] Pre-Condition - Step 07: Input to required fields
[2024-06-29 11:36:03,465] Pre-Condition - Step 08: Click to Login button
[2024-06-29 11:36:04,103] Pre-Condition - Step 09: Verify My Account Displayed
[2024-06-29 11:36:04,241]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:04,242] Pre-Condition - Step 10: Click to My Account link
[2024-06-29 11:36:04,641] Pre-Condition - Step 11: Verify My Account displayed
[2024-06-29 11:36:04,756]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:04,769] My Account 01 - Step 01: Click to Customer Info link
[2024-06-29 11:36:05,203] My Account 01 - Step 02: Input to required fields
[2024-06-29 11:36:06,603] My Account 01 - Step 03: Click to Save button
[2024-06-29 11:36:07,208] My Account 01 - Step 04: Verify data update
[2024-06-29 11:36:07,324]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:07,351]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:07,392]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:07,627]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:07,677]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:07,901]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:07,927]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:07,949]  -------------------------- PASSED -------------------------- 
[2024-06-29 11:36:07,955] My Account 02 - Step 01: Click to Addresses link
